{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "help",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program-OLD": "${fileDirname}",
				"program": "${workspaceFolder}/main.go",
				"args": ["-h"]
			},
			{
				"name": "get --dry-run",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["get", "-n", "-c", "${workspaceFolder}/test/cmd/test.config2.yaml"]
			},
			{
				"name": "sources",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"args": ["s"]
			},			
			{
				"name": "tor",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["tor"]
			},		
			{
				"name": "version",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"args": ["version"]
			},
			{
				"name": "get",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["get", "-m", "A", "-i", "BTC", "-p", "socks5://127.0.0.1:9050", "-o", "output.json", "-f"]
			},	
			{
				"name": "server",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/main.go",
				"args": ["server"]
			},	
		]
	}
}