{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "help",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program-OLD": "${fileDirname}",
				"program": "${workspaceFolder}/main.go",
				"args": ["s", "-h"]
			},
			{
				"name": "get --dry-run",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program-OLD": "${fileDirname}",
				"program": "${workspaceFolder}/main.go",
				"env": {"HTTPS_PROXY": "socks5://127.0.0.1:9050"},
				"args": ["get", "-n"]
			},
			{
				"name": "sources",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program-OLD": "${fileDirname}",
				"program": "${workspaceFolder}/main.go",
				"args": ["s"]
			},			
		]
	}
}